<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer></script>
</head>

<body>
    <header>

        <dialog id="pegandoDados">
            <form action="" method="post">
                <div id="perguntaNome">
                    <h1>Olá</h1>
                    <h2>Qual é o seu primeiro nome?</h2>
                    <input type="text" id="nomeUsuario">
                    <button id="btnModalNome" class="btnModal">OK</button>
                </div>

                <div id="perguntaSalario" hidden>
                    <h1>Olá</h1>
                    <h2>Qual é o seu salário base?</h2>
                    <input type="number" id="salarioUsuario">
                    <button id="btnModalSalario" class="btnModal">OK</button>
                </div>

                <div id="novaConta" hidden>
                    <h1>Adicione uma conta!</h1>

                    <h2>Título</h2>
                    <input type="text" id="tituloNovaConta" name="tituloNovaConta">

                    <h2>Valor</h2>
                    <input type="number" id="valorNovaConta" name="valorNovaConta">

                    <h2>Vencimento</h2>
                    <input type="date" id="vencimentoNovaConta" name="vencimentoNovaConta">

                    
                    <input type="reset" value="Add" id="btnModalNovaConta" class="btnModal">

                </div>

            </form>
        </dialog>

        <h1 id="saudacao">Olá Usuário</h1>

        <div id="containerValores">

            <div id="salario" class="valores">
                <h3 id="tituloSalario">Salario</h3>
                <div id="valorSalario">2000</div>
            </div>

            <div id="dividas" class="valores">
                <h3 id="tituloDividas">Total Dívidas</h3>
                <div id="valorDividas">900</div>
            </div>

            <div id="Sobras" class="valores">
                <h3 id="tituloSobras">Sobras</h3>
                <div id="valorSobras">1100</div>
            </div>

        </div>

    </header>

    <main>
        <h1 class="tituloContainer">Contas a Pagar</h1>
        <div id="containerContas"></div>

        <h1 class="tituloContainer">Contas Pagas</h1>
        <div>
            <div class="pagas">
                <h3>luz</h3>
                <div class="dadosConta">
                    <p>valor:80$</p>
                    <p>vencimento: 12/03</p>
                </div>
            </div>

        </div>



    </main>
    <section id="adicionarConta">
        <button id="btnAddConta">
            <img src="./img/add.png" alt="Imagem de adição" width="25px">
        </button>
        <div>

        </div>
    </section>

</body>

</html>